{
  "name": "mythic-canvas",
  "version": "1.0.0",
  "description": "Premium Fantasy Art Marketplace & Community",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "@heroicons/vue": "^2.0.18",
    "axios": "^1.4.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  },
  "keywords": [
    "vue",
    "fantasy",
    "art",
    "marketplace",
    "gaming"
  ],
  "author": "Mythic Canvas Team",
  "license": "MIT"
} 